## Interface: 30300
## Title: RoleBuffWarnings
## Notes: Check for role-specific buffs upon entering combat
## Version: 0.8
## Author: Timothy Madden
## SavedVariables: AddOnStorageTable
## SavedVariablesPerCharacter: CharacterStorageTable
## Dependencies:

RoleBuffAddOn.lua
WowAPI.lua
RoleBuff-en.lua
WowAPI-en.lua
RoleBuffLib.lua
RoleBuffWarrior.lua
RoleBuffDeathKnight.lua
RoleBuffPaladin.lua
RoleBuffWarlock.lua
RoleBuffShaman.lua
RoleBuffRogue.lua
RoleBuffOptionsFrame.lua
GearSpec.lua
RoleBuff.lua
RoleBuff.xml
