## Interface: 30300
## Title: RoleBuffWarnings
## Notes: Check for class and role specific buffs upon entering combat
## Version: 0.9
## Author: Timothy Madden
## SavedVariables: RoleBuffAddOn_StorageTable
## SavedVariablesPerCharacter: RoleBuffAddOn_CharacterStorageTable
## Dependencies:
## DefaultState: enabled

RoleBuffAddOn.lua
WowAPI.lua
WowAPI-en.lua
RoleBuff-en.lua
RoleBuffLib.lua
RoleBuffWarrior.lua
RoleBuffDeathKnight.lua
RoleBuffPaladin.lua
RoleBuffWarlock.lua
RoleBuffShaman.lua
RoleBuffRogue.lua
GearSpec.lua
RoleBuff.lua
RoleBuff.xml
