## Interface: 30300
## Title: RoleBuffWarnings
## Notes: Check for class and role specific buffs upon entering combat
## Version: 0.9
## Author: Timothy Madden
## SavedVariables: RoleBuffAddOn_StorageTable
## SavedVariablesPerCharacter: RoleBuffAddOn_CharacterStorageTable
## Dependencies:
## DefaultState: enabled

RoleBuffAddOn.lua
WowAPI.lua
WowAPI-en.lua
RoleBuff-en.lua
RoleBuffLib.lua
class\Warrior.lua
class\DeathKnight.lua
class\Paladin.lua
class\Warlock.lua
class\Shaman.lua
class\Rogue.lua
GearSpec.lua
RoleBuff.lua
RoleBuff.xml
